<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- alert -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
    <style>
    #search {
        width: 750px;
        height: 40px;
        background-color: rgb(240, 245, 255);
    }

    nav {
        background-color: rgb(255, 255, 255);
        color: #000;
    }

    #logo {
        font-size: 30px;
        margin-left: 120px;
    }

    @media (max-width: 768px) {
        #container {
            max-width: 70%;
            border-radius: 30px;
        }
    }
    a{
        text-decoration: none;
        color: #000;
    }
    #option{
        margin: 20px;
    }
    .card{
        border-radius: 50px;
    }
    #fav{
        color: orange;
        font-size: 150%;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
        text-align: center;

    }
    #fav:hover {
        transition: all 0.5s ease-in-out;
        color: white;
        background-color: orange;
        border-radius: 20px;
    }


    #delete{
        font-size: 150%;
        color: red;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
        text-align: center;

    }
    #delete:hover{
        color: white;
        background-color: red;
        border-radius: 20px;
        
    }
    .nav-link{
        margin: 20px;
    }
    input{
        border-radius: 20px;
        width: 100px;
        height: 60px;
    }
    label{
        font-size: 25px;
    }
    #add{
        border-radius: 20px;
        height: 40px;
        background-color: white;
        color: black;
        transition: all 0.5s ease-in-out;
        width: 300px;
        text-align: center;
        margin-left: 40%;

    }
    #add:hover{
        background-color: #000;
        color: white;
        
    }

input, button, label {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    #container .row {
        display: flex;
        flex-direction: column;
    }

    input, button {
        max-width: 500px;
    }

    .d-flex {
        flex-direction: row;
    }
}

.d-flex div {
    margin-right: 15px;
}

    </style>
    <title>add product</title>
</head>

<body style="background-color: rgb(241,242,244);">
    <body style="background-color: rgb(241,242,244);">
        <nav class="navbar navbar-expand-lg sticky-top">
            <li class="nav-item ">
                <a href="../index"><b id="logo">Gallery</b></a>
            </li>
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        </form>

                        
                        <li class="nav-item">
                            <a class="nav-link" href="../favorite"><i class="fa-regular fa-star"></i>&nbsp;&nbsp;Favorite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../view_all_file"><i class="fa-regular fa-eye"></i>&nbsp; View All
                                Files</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="add_pro"><i class="fa-solid fa-plus"></i></i>&nbsp; Add
                                Picture</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
   
        <div id="container" class="container bg-white p-5 mt-4">
            <h1 class="text-center" id="mycart">Add Images</h1>
            <hr class="mb-4">
            <form method="POST" enctype="multipart/form-data">
                <div class="row p-4">
                    {% csrf_token %}
                    
                    <label class="mt-3" for="file_id">File ID:</label>
                    <input type="text" id="pro_id" name="file_id" class="form-control mb-3" required>
        
                    <label class="mt-3" for="name">Name:</label>
                    <input type="text" id="name" name="name" class="form-control mb-3" required>
        
                    <label class="mt-3" for="file">File:</label>
                    <input type="file" id="img" name="file" class="form-control mb-3" required>
        
                    <div>
                        <label class="mt-3" for="Category">Category:</label><br>
                        <div class="d-flex flex-wrap gap-3 mt-2">
                            <div><input type="radio" name="gallery" value="Image"> Image</div>
                            <div><input type="radio" name="gallery" value="Video"> Video</div>
                            <div><input type="radio" name="gallery" value="Audio"> Audio</div>
                            <div><input type="radio" name="gallery" value="Others"> Others</div>
                        </div>
                    </div>
        
                    <button class="mt-4 btn btn-primary" id="add" type="submit">Add File</button>
                </div>
            </form>
        </div>
        

    </div>