<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    #search {
        width: 750px;
        height: 40px;
        background-color: rgb(240, 245, 255);
    }

    nav {
        background-color: rgb(255, 255, 255);
        color: #000;
    }

    #logo {
        font-size: 30px;
        margin-left: 120px;
    }

    #container {
        max-width: 80%;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    #option{
        margin: 20px;
    }
    .card{
        border-radius: 50px;
    }
    #fav{
        color: green;
        font-size: 150%;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
        text-align: center;

    }
    #fav:hover {
        transition: all 0.5s ease-in-out;
        color: white;
        background-color: green;
        border-radius: 20px;
    }


    #delete{
        font-size: 150%;
        color: red;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
        text-align: center;

    }
    #delete:hover{
        color: white;
        background-color: red;
        border-radius: 20px;
        
    }
    .nav-link{
        margin: 20px;

    }
</style>

<body>

    <body style="background-color: rgb(241,242,244);">
        <nav class="navbar navbar-expand-lg sticky-top">
            <li class="nav-item ">
                <a href="index"><b id="logo">Gallery</b></a>
            </li>
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        </form>

                        <form class="d-flex" role="search ">
                            <input id="search" class="form-control me-2 mt-3" type="search"
                                placeholder="Search For your picture" aria-label="Search">
                        </form>
                        <li class="nav-item">
                            <a class="nav-link" href="favorite"><i class="fa-regular fa-star"></i>&nbsp;&nbsp;Favorite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../view_all"><i class="fa-regular fa-eye"></i>&nbsp; View All
                                Files</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="add"><i class="fa-solid fa-plus"></i></i>&nbsp; Add
                                Picture</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="container" class="container container-fluid mt-5 d-flex justify-content-center">
            <img src="blue_shirt.jpg" style="max-width: 100%; height: 800px;" class="img-fluid" alt="Responsive image"><br>
        </div>
        <div id="container" class="container">
            <div id="option" class="row d-flex justify-content-center">
                <a id="fav" href="fav" class="col"><i class="fa-regular fa-star"></i>&nbsp;Favorite</a>
                <a id="delete" href="delete" class="col"><i class="fa-solid fa-trash"></i>&nbsp;Delete</a>
            </div>
    
        </div>
    </body>

</html>